


<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Gallery</title>
	<link rel="stylesheet" href="css/style.css">
    <script src="header.js" type="text/javascript" defer></script>
    <script src="footer.js" type="text/javascript" defer></script>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/gallery.css">
	<link rel="stylesheet" href="https://unpkg.com/photoviewer@3.6.2/dist/photoviewer.css">


	
	

  </head>
  <body>
  
  <br>
	
	<div class="welc">
	<img class="banner" src="banner.png" alt="" width="%" height=""> 		
	</div>
	 
<br>
  
  
  
    <header-component></header-component>
    <main>
		
		
		
	 <div class="textbox">
				 
				<h2>December 2023 to January 2024 visit to Turkiye</h2>
					<div class="ezgallery horizontal">
						<a href="content/gallery/decembertrip/1.jpg"><img src="content/gallery/decembertrip/1.jpg" alt="generic image alt, give me a brake"><figcaption>The bench cat (always there)</figcaption></a>
						<a href="content/gallery/decembertrip/2.jpg"><img src="content/gallery/decembertrip/2.jpg" alt="generic image alt, give me a brake"><figcaption>One of Istanbul's many neglected buildings</figcaption></a>
						<a href="content/gallery/decembertrip/3.jpg"><img src="content/gallery/decembertrip/3.jpg" alt="generic image alt, give me a brake"><figcaption>Man who snuck ontop of moving tram</figcaption></a>
						<a href="content/gallery/decembertrip/4.jpg"><img src="content/gallery/decembertrip/4.jpg" alt="generic image alt, give me a brake"><figcaption>Antique store which sold fascist watch's and nazi stuff..</figcaption></a>
						<a href="content/gallery/decembertrip/5.jpg"><img src="content/gallery/decembertrip/5.jpg" alt="generic image alt, give me a brake"><figcaption>'Burn the tedybear' candle!</figcaption></a>
						<a href="content/gallery/decembertrip/6.jpg"><img src="content/gallery/decembertrip/6.jpg" alt="generic image alt, give me a brake"><figcaption>Bitch got me to look >:(</figcaption></figcaption></a>
						<a href="content/gallery/decembertrip/7.jpg"><img src="content/gallery/decembertrip/7.jpg" alt="generic image alt, give me a brake"><figcaption>the smile :)</figcaption></a>
						<a href="content/gallery/decembertrip/8.jpg"><img src="content/gallery/decembertrip/8.jpg" alt="generic image alt, give me a brake"><figcaption>cute artwork in Karaköy</figcaption></a>
						<a href="content/gallery/decembertrip/9.jpg"><img src="content/gallery/decembertrip/9.jpg" alt="generic image alt, give me a brake"><figcaption>Mountains on the way to Anakara</figcaption></a>
						<a href="content/gallery/decembertrip/10.jpg"><img src="content/gallery/decembertrip/10.jpg" alt="generic image alt, give me a brake"><figcaption>Some of the cloud/fog we saw on the express train</figcaption></a>
						<a href="content/gallery/decembertrip/11.jpg"><img src="content/gallery/decembertrip/11.jpg" alt="generic image alt, give me a brake"><figcaption>Ankara sports taxi?</figcaption></a>
						<a href="content/gallery/decembertrip/12.jpg"><img src="content/gallery/decembertrip/12.jpg" alt="generic image alt, give me a brake"><figcaption>Constipated man</figcaption></a>
						<a href="content/gallery/decembertrip/13.jpg"><img src="content/gallery/decembertrip/13.jpg" alt="generic image alt, give me a brake"><figcaption>The 'i have done a shit in your car' face</figcaption></a>
						<a href="content/gallery/decembertrip/14.jpg"><img src="content/gallery/decembertrip/14.jpg" alt="generic image alt, give me a brake"><figcaption>Cat</figcaption></a>
						<a href="content/gallery/decembertrip/15.jpg"><img src="content/gallery/decembertrip/15.jpg" alt="generic image alt, give me a brake"><figcaption>Blurry pic of a smug cat</figcaption></a>
						<a href="content/gallery/decembertrip/16.jpg"><img src="content/gallery/decembertrip/16.jpg" alt="generic image alt, give me a brake"><figcaption>Building belonging to the Organization of Turkic States </figcaption></a>
						<a href="content/gallery/decembertrip/17.jpg"><img src="content/gallery/decembertrip/17.jpg" alt="generic image alt, give me a brake"><figcaption>Marmed Lines Ship Uranus , heheehe</figcaption></a>
						<a href="content/gallery/decembertrip/18.jpg"><img src="content/gallery/decembertrip/18.jpg" alt="generic image alt, give me a brake"><figcaption>MV Uranus, IMO 9053919</figcaption></a>
						<a href="content/gallery/decembertrip/20.jpg"><img src="content/gallery/decembertrip/20.jpg" alt="generic image alt, give me a brake"><figcaption>Photo of Maiden tower post rebuild</figcaption></a>
						<a href="content/gallery/decembertrip/21.jpg"><img src="content/gallery/decembertrip/21.jpg" alt="generic image alt, give me a brake"><figcaption>I tried something here, i dont think it worked</figcaption></a>
						<a href="content/gallery/decembertrip/22.jpg"><img src="content/gallery/decembertrip/22.jpg" alt="generic image alt, give me a brake"><figcaption>another photo of Maiden tower, but at night</figcaption></a>
					</div>
					 
				 
				 
				 
				 
				<h2>Restoration Gallery (very amateur)</h2>
					<div class="ezgallery horizontal">
						<a href="content/gallery/resto/1.png"><img src="content/gallery/resto/1.png" alt="generic image alt, give me a brake"><figcaption>Ataturk</figcaption></a>
						<a href="content/gallery/resto/2.png"><img src="content/gallery/resto/2.png" alt="generic image alt, give me a brake"><figcaption>Wilhelm II</figcaption></a>
						<a href="content/gallery/resto/3.png"><img src="content/gallery/resto/3.png" alt="generic image alt, give me a brake"><figcaption>Pyramids of Giza</figcaption></a>
						<a href="content/gallery/resto/4.png"><img src="content/gallery/resto/4.png" alt="generic image alt, give me a brake"><figcaption>Random Women</figcaption></a>
						<a href="content/gallery/resto/5.png"><img src="content/gallery/resto/5.png" alt="generic image alt, give me a brake"><figcaption>Random place in Germany?</figcaption></a>
						<a href="content/gallery/resto/6.png"><img src="content/gallery/resto/6.png" alt="generic image alt, give me a brake"><figcaption>MV Wilhelm Gustloff</figcaption></a>
						<script src="https://unpkg.com/photoviewer@3.6.2/dist/photoviewer.min.js"></script>
						<script src="scripts/fotoe.js" type="text/javascript"></script>
					</div>


	 </div>
	
		

	</main>
	<br>
    <footer-component></footer-component>
  </body>
<html>


















