


<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Index</title>
	<link rel="stylesheet" href="css/style.css">
    <script src="header.js" type="text/javascript" defer></script>
    <script src="footer.js" type="text/javascript" defer></script>


	
	

  </head>
  <body>
  
  <br>
	
	<div class="welc">
	<img class="banner" src="banner.png" alt="" width="%" height=""> 		
	</div>
	 
<br>
  
  
  
    <header-component>
	</header-component>
    <main>







<div class="textbox">

	 <h3>07/03/2024</h3>

	 <p>Greetings and welcome to my lil' ol' establishment here on the www, call me webmaster and i run these parts! I'm 16 and I'm interested in history, sociology and of course, ships, preferabily oceanliners and cargo ships from the late 19th century to the early 20th century. 
	 <br><br>
	    I'm currently studying my gcse's, which are ICT, Computer Science, History and Ethics. If you want to say hello or comment about something on my site, feel free to send an email my way at lusitania@tuta.io
	    <br><br>
	    Forked on <a href="https://lusitania.neocities.org">neocities</a> and <a href="https://lusitania.nekoweb.org/">nekoweb</a>.
	 </p>


	 <table>
			  <tr>
				<td>
					 <div style="width: 135px; /* <- Set any width you'd like! */">	 <h3 style="  text-align: left;">Wiiring</h3>
						<script src="https://jeith.neocities.org/assets/webring/wii-ring.js"></script>
						<wii-ring site="https://lusitania.eu.org"></wii-ring>    
					</div>

				</td>
				<td>	 
				<p style="  text-align: left;" >This website is part of the oh so mighty Jeith Wii-ring! BOW BEFORE ITS MAGNIFICANT PRESENCE! Or something, im not sure how members of Webrings are meant to great people. </p></p>
				</td>
			  </tr>
			 
		</table>


	 <h3>Bookmarks</h3>
         <ul>
          <li><a href="https://jsfiddle.net/">jsfiddle</a> - useful for static website code testing</li>
          <li><a href="https://www.shipspotting.com/">shipspotting</a> - useful for identifying certain vessels and their whereabouts </li>
          <li><a href="https://groundfloor.neocities.org/">groundfloor css</a>
 
          - useful and simple base css for those wanting to create simple and quick dynamic sites</li>
          <li><a href="https://proxyninja.org/">proxyninja.org</a>
 
          - useful for getting usually unrestricted access to pirating libraries</li>
          <li><a href="https://eu.org">eu.org</a>
 
          - free subdomains that act and look like actual domains, e.g lusitania.eu.org</li>
          <li><a href="https://cloudflare.com">cloudflare</a>
 
          - a must for managing a site with exstensive dns and hastle free ssl</li>
          <li><a href="https://freedns.afraid.org/">freedns</a>

          - useful for free and unique subdomains, although they only offer one nameserver so you cant use it        on sites like cloudflare, but for free, can you really complain?</li>
        </ul> 

        <h3>Recommended open source software</h3>
         <ul>
          <li><a href="https://www.gimp.org/">gimp</a>
          - free and a most powerful photoshopping tool</li>
          <li><a href="https://librewolf.net/">librewolf</a>
          - a respectable fork of firefox which actually comes with proper privacy features enabled, basically firefox but they actually enable the default privacy features that firefox has neglected to add since their funding by google </li>
          <li><a href="https://clipgrab.org/">clipgrab</a>
          - youtube grabber, useful for totally not pirating</li>
          <li><a href="https://filezilla-project.org/">filezilla</a>
          - useful ftp client for when your moving a shit ton of data between online webservers and your pc</li>
          <li><a href="https://notepad-plus-plus.org/">notepad++</a>
          - the clear supperior ide to EVERYTHING! DON'T let anyone tell you otherwise, ok?</li>
          <li><a href="https://www.tribler.org/">Tribler</a>
          - a friendly beginners bittorent that has proxies built in</li>

        </ul> 
	 
	 
	 
	
	 
	 </div>


	 </div>

















    </main>	 <br>

    <footer-component></footer-component>
  </body>
<html>


















